<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/centersPagerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_center"
            tools:itemCount="7"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookmarkEmptyState"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        android:padding="16dp"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookmarkNoneView"
            style="@style/TextStyle_baseline_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_bookmark_border_24_dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/bookmark_empty_state_none"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/bookmarkFavoriteView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookmarkFavoriteView"
            style="@style/TextStyle_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_bookmark_24dp"
            android:drawablePadding="16dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="@string/bookmark_empty_state_favorite"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/bookmarkNotificationView"
            app:layout_constraintTop_toBottomOf="@id/bookmarkNoneView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookmarkNotificationView"
            style="@style/TextStyle_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_notifications_24dp"
            android:drawablePadding="16dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="@string/bookmark_empty_state_notification"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/bookmarkNotificationChronodoseView"
            app:layout_constraintTop_toBottomOf="@id/bookmarkFavoriteView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookmarkNotificationChronodoseView"
            style="@style/TextStyle_center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lightning_charge_fill_24dp"
            android:drawablePadding="16dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="@string/bookmark_empty_state_notification_chronodose"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookmarkNotificationView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>