<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextStyle_date"
    android:textColor="?android:attr/textColorPrimary"
    android:gravity="start"
    android:textSize="15sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="16dp" />