<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lastUpdated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/sf_pro"
    android:gravity="center"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="14sp"
    app:layout_constraintTop_toBottomOf="@id/departmentSelector"
    tools:text="@string/last_updated" />