<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_background"
    app:cardBackgroundColor="@color/filter_background_selector"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="6dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filterNameView"
        style="@style/TextStyle_stats_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/filter_text_selector"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="lieu ayant\ndes disponibilités" />

</androidx.cardview.widget.CardView>
